{
  "expo": {
    "name": "Bloom",
    "slug": "bloom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#e3f2fd"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Bloom to use the microphone for voice input when you hold the dictation button.",
          "speechRecognitionPermission": "Allow Bloom to transcribe your speech into habit fields."
        }
      ]
    ]
  }
}
