{
  "expo": {
    "name": "Bloom",
    "slug": "bloom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#e3f2fd"
    },
    "plugins": ["expo-notifications"]
  }
}
